# Homework

Homework/: Homework.sln
Homework/WebApplication2/: Program.cs  WebApplication2.csproj  efpt.config.json
Homework/WebApplication2/Controllers/: ApiController.cs  HomeController.cs
Homework/WebApplication2/Models/: MyDBContext.cs
Homework/WebApplication2/Models/Dtos/: SearchDto.cs  UserDto.cs
Homework/WebApplication2/Properties/: launchSettings.json
Homework/WebApplication2/Views/Api/: Address.cshtml  CheckAccount.cshtml  First.cshtml  Register.cshtml  Spots.cshtml
Homework/WebApplication2/Views/Home/: AutoComplete.cshtml  Test.cshtml
Homework/WebApplication2/Views/Homework/: Index.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
